<!DOCTYPE html>
<html lang="es" class="full-h">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/components/_card.css" />
    <link rel="stylesheet" href="css/components/_button.css" />
    <link rel="stylesheet" href="css/components/_gallery.css" />
    <link rel="stylesheet" href="css/components/_content.css" />
    <link rel="stylesheet" href="css/components/_contact.css" />
    <link rel="stylesheet" href="css/components/_list.css" />
    <link rel="stylesheet" href="css/components/_sidebar.css" />
    <link rel="stylesheet" href="css/components/_tools.css" />
    <link rel="stylesheet" href="css/layouts/_base.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      @media (max-width: 768px) {
        .sidebar__content {
          display: none;
        }

        main, html{
          background: none !important;
        }

        .burger-menu{
          display: flex !important;
        
          align-items: center;
        }

        .offcanvas-body {
          display: flex;
          flex-direction: column;
        }

        .sidebar {
          align-items: start;
          display: flex;
          justify-content: flex-start;
        }

        .offCanvasSpaceN,
        .offCanvasSpaceN {
          margin: 0.5rem;
          background: none !important;
          border: none !important;
          padding-right: 0;
        }

        .row {
          margin: 0;
        }

        .sidebar {
          height: 70px;
          padding: 0;
        }

        .content {
          height: 100%;
          width: 100vw;
        }

        .container-xl {
          padding: 0;
        }

        .burger-menu {
          display: flex !important;
          justify-self: center;
        }

        .card-group{
          justify-content: center;
        }

        .burger-menu__profile{
          width: 40px;
        }

        .burger-menu__button{
          background:none;
          border:none;
        }
      }

      .burgerMenu {
        width: 40px;
        height: 39px;
        background: none;
      }

      .sidebar__item--text-light-blue > a {
        color: var(--color-azul-claro) !important;
      }
    </style>
  </head>

  <body class="h-100">
    <main class="h-100 shadow">
      <div class="container-xl h-100">
        <div class="row h-100 w-100">
          <div class="col-12 col-md-2 sidebar flex-center-full "style="  align-items: self-start;">
            <div class="burger-menu" style="display: none;">
              
              <button class="burger-menu__button">
                <a
                class="btn btn-primary offCanvasSpaceN offCanvasIndex"
                data-bs-toggle="offcanvas"
                href="#offCanvasSpaceN"
                role="button"
                aria-controls="offCanvasSpaceN"
              ><img
                  src="./img/burgerMenu.png"
                  class="img-fluid burgerMenu"
                  alt="ayuda"
                /></a></button>
              <div class="burger-menu__profile">
                <img
                  src="./img/photo-yaneri-perdomo.png"
                  class="img-fluid burger-menu__m"
                  alt=""
                />
              </div>
              
              <div
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offCanvasSpaceN"
                aria-labelledby="offCanvasSpaceN"
              >
              
                <div class="offcanvas-header">
                  <div class="burger-menu__profile">
                    <img
                      src="./img/photo-yaneri-perdomo.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <hr style="margin: 0.1rem" />
                <nav class="offcanvas-body sidebar__content">
                  
                  <ul class="sidebar__ul">
                    <li class="sidebar__item sidebar__item--text-light-blue">
                      <a
                        href="#acerca-de-mi"
                        class="text-decoration-none text-light-blue"
                        >Acerca de mí
                      </a>
                    </li>
                    <li class="sidebar__item sidebar__item--text-light-blue">
                      <a
                        href="#proyectos"
                        class="text-decoration-none text-light-blue"
                        >Proyectos</a
                      >
                    </li>
                    <li class="sidebar__item sidebar__item--text-light-blue">
                      <a
                        href="#experiencia-laboral"
                        class="text-decoration-none text-light-blue"
                        >Experiencia laboral</a
                      >
                    </li>
                    <li class="sidebar__item sidebar__item--text-light-blue">
                      <a
                        href="#formacion"
                        class="text-decoration-none text-light-blue"
                        >Formación</a
                      >
                    </li>
                    <li class="sidebar__item sidebar__item--text-light-blue">
                      <a
                        href="#tecnologias"
                        class="text-decoration-none text-light-blue"
                        >Tecnologías</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="sidebar__content" >
              <div class="sidebar__img">
                <img
                  src="./img/photo-yaneri-perdomo.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <nav class="sidebar__nav">
                <ul class="sidebar__ul">
                  <li class="sidebar__item">
                    <a href="#acerca-de-mi" class=""> Acerca de mí </a>
                  </li>
                  <li class="sidebar__item">
                    <a href="#proyectos"> Proyectos </a>
                  </li>
                  <li class="sidebar__item">
                    <a href="#experiencia-laboral"> Experiencia laboral </a>
                  </li>
                  <li class="sidebar__item">
                    <a href="#formacion"> Formación </a>
                  </li>
                  <li class="sidebar__item">
                    <a href="#tecnologias"> Tecnologías </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <article class="col-10 content"></article>
        </div>
        <br><br><br>
    </div>
     
    </main>
    
    <script
      src="/node_modules/bootstrap/dist/js/bootstrap.js"
      type="module"
    ></script>
  </body>
  <script src="./js/router.js" type="module"></script>
  <script src="js/gallery.js"></script>
</html>
